<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Dj.DjActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="智慧党建"
        android:background="#FFEB3B"/>
    <androidx.core.widget.NestedScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/no_bj"/>

            <com.youth.banner.Banner
                android:id="@+id/dj_Banner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/dongtai"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="党建动态"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/xuexi"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="党员学习"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jinayan"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="检验献策"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/paizhao"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="随手拍"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/huodong"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="组织活动"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/jubao"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/a"/>
                    <TextView
                        android:text="匿名举报"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/zhuzhi"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="170dp"
                    android:text="智慧党建平台建设要求"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="170dp"
                    android:text="党建＋VR。方案将 VR 技术应用到学习教育中，尤其在党史教育中，既可以再现无法重演的历史，让党员们身临其境"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2021-02-06 12:12:26"/>

                <Button
                    android:id="@+id/bt_1"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/zhuzhi"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="170dp"
                    android:text="智慧党建平台建设要求"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="170dp"
                    android:text="党建＋VR。方案将 VR 技术应用到学习教育中，尤其在党史教育中，既可以再现无法重演的历史，让党员们身临其境"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2021-02-06 12:12:26"/>

                <Button
                    android:id="@+id/bt_2"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/zhuzhi"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="170dp"
                    android:text="智慧党建平台建设要求"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="170dp"
                    android:text="党建＋VR。方案将 VR 技术应用到学习教育中，尤其在党史教育中，既可以再现无法重演的历史，让党员们身临其境"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2021-02-06 12:12:26"/>

                <Button
                    android:id="@+id/bt_3"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/zhuzhi"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="170dp"
                    android:text="智慧党建平台建设要求"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="170dp"
                    android:text="党建＋VR。方案将 VR 技术应用到学习教育中，尤其在党史教育中，既可以再现无法重演的历史，让党员们身临其境"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="170dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间：2021-02-06 12:12:26"/>

                <Button
                    android:id="@+id/bt_4"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>