<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.account.LoginActivity">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="账号:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_user"
        android:layout_marginLeft="10dp"
        android:hint="请输入账户"
        android:paddingLeft="10dp"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:password="true"
            android:maxLength="6"
            android:id="@+id/et_pass"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:hint="请输入密码"
            android:background="@drawable/no_bj"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:background="@drawable/bj"
        android:id="@+id/login"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/go_register"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20sp"
        android:text="没有账户立即注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>