<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.FeedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t"
        app:title="意见反馈"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="主题"
            android:id="@+id/feed_title"
            android:gravity="center"
            android:background="@drawable/no_bj"
            android:layout_width="300dp"
            android:layout_height="40dp"/>


        <EditText
            android:layout_marginTop="20dp"
            android:hint="内容"
            android:id="@+id/feed_content"
            android:gravity="center"
            android:background="@drawable/no_bj"
            android:maxLength="150"
            android:layout_width="350dp"
            android:layout_height="200dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/bj"
            android:textColor="#fff"
            android:id="@+id/btn_feed1"
            android:text="提交"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>