<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Dj.ZhihuiContentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ii"
        app:title="党建详情"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="智慧党建平台建设要求"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:src="@drawable/zhuzhi"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:background="@drawable/no_bj"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1、党建＋文化。方案将党建文化融入到党的实践活动中，引领和指导基层党组织的思想建设、组织建设、作风建设、反腐倡廉建设和制度建设，深入挖掘、传播基层党建活动的先进经验和成果。
2、党建＋VR。方案将 VR 技术应用到学习教育中，尤其在党史教育中，既可以再现无法重演的历史，让党员们身临其境回到一个无法回去的时代，还可以把现实中实现的抽象概念或理论知识形象地表现出来。
3、党建＋服务。党建文化的建设是一项长期化的系统公程，需要一套科学的领导、运作机制作为保障。方案为基层党组织党建文化的构建奠定组织基础与物质基础，从根本上保障党建文化事业的顺利推进。"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间:20202-12-23 12:12:23"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="发布评论"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"/>
                <Button
                    android:text="发布评论"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>