<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Dj.XuexiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pp"
        app:title="党建学习"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:id="@+id/V"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="上一个视频"
                    android:background="#FF9898"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="下一个视频"
                    android:background="#B0E8A1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:text="1.智慧党建平台建设要求"/>
            <TextView
                android:textColor="#9C27B0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.智慧党建平台建设要求"/>
            <TextView
                android:textColor="#9C27B0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.智慧党建平台建设要求"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_marginTop="10dp"
                    android:hint="发布评论"
                    android:paddingLeft="10dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"/>
                <Button
                    android:text="发布评论"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/a"
                    android:layout_width="60sp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:text="用户名：User1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发布内容:赞同！！"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>