<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.me.PassActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/r"
        app:title="修改密码"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 <LinearLayout
     android:padding="10dp"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <LinearLayout
         android:gravity="center"
         android:layout_marginTop="30dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp">
         <TextView
             android:text="旧密码"
             android:textSize="30sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <EditText
             android:layout_marginLeft="10dp"
             android:paddingLeft="10dp"
             android:id="@+id/orld_pass"
             android:maxLength="6"
             android:hint="旧密码"
             android:background="@drawable/no_bj"
             android:layout_width="match_parent"
             android:layout_height="40dp"/>


     </LinearLayout>
     <LinearLayout
         android:gravity="center"
         android:layout_marginTop="30dp"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp">
         <TextView
             android:text="新密码"
             android:textSize="30sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>

         <EditText
             android:layout_marginLeft="10dp"
             android:paddingLeft="10dp"
             android:id="@+id/new_pass"
             android:maxLength="6"
             android:hint="新密码"
             android:background="@drawable/no_bj"
             android:layout_width="match_parent"
             android:layout_height="40dp"/>


     </LinearLayout>

     <Button
         android:id="@+id/btn_pass1"
         android:background="@drawable/bj"
         android:textColor="#fff"
         android:text="保存"
         android:layout_marginTop="50dp"
         android:layout_gravity="center_horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

 </LinearLayout>

</LinearLayout>